{
  "enableAllProjectMcpServers": true,
  "alwaysThinkingEnabled": true,
  "fileCheckpointingEnabled": true,
  "permissions": {
    "allow": [
      "Bash(cmake:*)",
      "Bash(ctest:*)",
      "Bash(ninja:*)",
      "Bash(vcpkg:*)",
      "Bash(clang-format:*)",
      "Bash(clang-tidy:*)",
      "Bash(clangd:*)",
      "Bash(node:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh run:*)",
      "Bash(gh release view:*)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.ppk)",
      "Read(**/*.pem)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git commit --no-verify:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node .claude/statusline.cjs"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node", "args": [".claude/hooks/session-start.cjs"], "timeout": 8000 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "node", "args": [".claude/hooks/bash-guard.cjs"], "timeout": 8000 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          { "type": "command", "command": "node", "args": [".claude/hooks/post-tool.cjs"], "timeout": 15000 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "node", "args": [".claude/hooks/post-tool.cjs"], "timeout": 8000 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node", "args": [".claude/hooks/stop-gate.cjs"], "timeout": 8000 }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          { "type": "command", "command": "node", "args": [".claude/hooks/session-end.cjs"], "timeout": 8000 }
        ]
      }
    ]
  }
}
